1046. 最后一块石头的重量
class Solution:
    def lastStoneWeight(self, stones: List[int]) -> int:
        heap = []
        for val in stones:
            heapq.heappush(heap,-val)
        

        while len(heap)>1:
            x,y = heapq.heappop(heap), heapq.heappop(heap)
            dif = y-x
            if dif>0:
                heapq.heappush(heap,-dif)

        return -heap[0] if len(heap)==1 else 0
       
973. 最接近原点的 K 个点
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        dic = {}

        for i,item in enumerate(points):
            x,y = item
            d = math.sqrt((x**2+y**2))
            dic[i] = [[x,y],d]
        
        temp = sorted(dic.values(), key = lambda x:x[1])
        res = []
        for i in range(k):
            res.append(temp[i][0])
        
        return res
        
767. 重构字符串
239. 滑动窗口最大值
23. 合并K个升序链表
