1. [intro] 水仙花数
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
while True:
    try:
        num = str(input())
        num1,num2,num3 = int(num[0]),int(num[1]),int(num[2])
        if num1**3+num2**3+num3**3 == int(num):
            print(int(num))
    except:
        break


2. [easy] 多数元素 lc.169
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        dic = {}
        for i in range(len(nums)):
            if nums[i] in dic.keys():
                dic[nums[i]] += 1
            else:
                dic[nums[i]] = 1
        for key,value in dic.items():
            if value > len(nums)/2:
                return key


3. [easy] 有效的括号 lc.20
class Solution:
    def isValid(self, s: str) -> bool:
        result = []
        for i in range(len(s)):
            item = s[i]
            if i == 0:
                result.append(item)
            else:
                if item == ')':
                    if len(result) > 0 and result[-1] == '(':
                        result.pop()
                    else:
                        result.append(item)
                elif item == ']':
                    if len(result) > 0 and result[-1] == '[':
                        result.pop()
                    else:
                        result.append(item)
                elif item == '}':
                    if len(result) > 0 and result[-1] == '{':
                        result.pop()
                    else:
                        result.append(item)
                else:
                    result.append(item)
        if len(result) == 0:
            return True
        else:
            return False


4. [medium] 最大数 lc.179
class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        result = ''
        l = len(nums)
        for i in range(0, l - 1):
            for j in range(i + 1, l):
                if int(str(nums[i]) + str(nums[j])) < int(str(nums[j]) + str(nums[i])):
                    nums[i], nums[j] = nums[j], nums[i]
        for item in nums:
            result += str(item)
        if int(result) == 0:
            return '0'
        else:
            return result


*5. [hard] 二叉树中的最大路径和 lc.124
不会
